body {
  background: rgb(254, 78, 78);
}

.page-content {
  width: 100%;
  height: auto;
  .carousel-banner {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .carousel-des {
    font-size: .26rem;
    color: #FFFFFF;
    padding: 0 .35rem;
    line-height: .36rem;
  }
  .carousel-content {
    width: 100%;
    height: 6.2rem;
    margin: .1rem 0 .45rem;
    .carousel-turnplate {
      width: 6.1rem;
      height: 6.1rem;
      .item{
        width: 6.1rem;
        height: 6.1rem;
        margin-left: .7rem;
      }
    }
  }
  .my-carousel {
    width: 5.72rem;
    height: .99rem;
    background: url(../images/bg_button.png) no-repeat center;
    background-size: 100%;
    display: block;
    margin: 0 auto;
  }
  .record-list {
    width: 6.48rem;
    height: 4.7rem;
    margin: .5rem .7rem .6rem .32rem;
    background: url(../images/bg_list.png) no-repeat;
    background-size: 100%;
    padding-top: .6rem;
    box-sizing: border-box;
    p {
      padding-left: .38rem;
      font-size: .3rem;
      color: #de0000;
      text-align: center;
      line-height: .4rem;
      margin-bottom: .2rem;
    }
    .record-msg-box {
      width: 5rem;
      height: 3rem;
      margin-left: .92rem;
      overflow: hidden;
      ul {
        width: 100%;
        height: 3rem;
        li {
          width: 100%;
          height: .7rem;
          margin-bottom: .5rem;
          display: flex;
          display: -webkit-box;
          flex-flow: row nowrap;
          align-items: center;
          -webkit-box-align: center;
          color: #701212;
          span {
            display: block;
            font-size: .24rem;
            line-height: .4rem;
            b, i {
              display: block;
            }
          }
          em {
            flex: 1;
            -webkit-box-flex: 1;
            font-size: .3rem;
            display: block;
            text-align: right;
          }
        }
      }
    }
  }
  .ruler {
    width: 6.9rem;
    height: auto;
    margin: 0 auto;
    .ruler-title {
      width: 100%;
      height: .1rem;
      border-top: 2px solid #FFFFFF;
      border-bottom: 2px solid #FFFFFF;
      position: relative;
      p {
        font-size: .3rem;
        color: #FFFFFF;
        position: absolute;
        left: 50%;
        top: -.1rem;
        margin-left: -1rem;
        padding: 0 .3rem;
        background: rgb(254, 78, 78);
      }
    }
    .ruler-box {
      font-size: .26rem;
      color: #FFFFFF;
      line-height: .4rem;
      margin-top: .5rem;
    }
  }
  .footer {
    width: 7.5rem;
    height: 1.2rem;
    background: url(../images/bg_bottom_banner.png) no-repeat center;
    background-size: 100%;
  }
}